<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.frontend.controller.PatientUIController">
    <children>
        <AnchorPane prefHeight="697.0" prefWidth="906.0" VBox.vgrow="ALWAYS">
            <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TableView fx:id="table" layoutX="155.0" layoutY="31.0" prefHeight="387.0" prefWidth="460.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="328.0" text="Name" />
                </columns>
            </TableView>
            <Label layoutX="35.0" layoutY="38.0" prefHeight="33.0" prefWidth="90.0" text="Time" />
            <Label fx:id="clock" layoutX="35.0" layoutY="71.0" prefHeight="21.0" prefWidth="90.0" text="Label" />
        </AnchorPane>
    </children>
</VBox>
